
<html>
	<head>
<title> El Mundo de la Moto 2.0</title>
		<link rel="stylesheet" href="stylesheets/main.css" />

	<body>
    <h1>Moto 2.0</h2>
   <ul class="mi-menu">
  <li><a href="menu_1"> texto_enlace_1 </a></li>
    <menu><a href="Menu_2"><font color="#000000">menu 2</font></a></menu>
    <menu><a href="Menu_3"><font color="#000000">menu 3</font></a></menu>
    <menu><a href="Menu_4"><font color="#000000">menu 4</font></a></menu>
    <menu><a href="Menu_5"><font color="#000000">menu 5</font></a></menu>
</div>

    <div id="menu">
    <menu></menu><a href="URL_enlace_1.1">
 
		<img src="http://img.motorpasionmoto.com/2012/10/MotoGP_Logo.jpg" />
	

   
	
	</body>
</html>
