<html>
	<head>
<title> Ultimas Noticias</title>
        <meta charset="utf-8" http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
		<link rel="stylesheet" href="stylesheets/main.css" />

	<body>

    <h1><IMG SRC="Imagenes/logoNUESTRO.JPG"WIDTH=350 HEIGHT=350 BORDE=2></center></p></h1>
    
    <div id='menuWrapper'>
        <div class='menu'>
    <ul>
        <li><a href="#">Inicio</a>
    <ul><a HREF="index.html"></a>
    </ul> 
        <li><a href="#">Noticias</a>
    <ul>
        <li><a href="ultimasnoticias.html">Ultimas noticias</a></li>
    </ul>

    <li><a href="#">Videos</a>
    <ul>
        <li><a href="URL del enlace">Lo mejor</a></li>
        <li><a href="URL del enlace">Entevistas</a></li>
        <li><a href="URL del enlace">Detras de camara</a></li>
    </ul>
             </li>
    <li><a href="#">Equipos</a>
    <ul>
        <li><a href="clasificacion.html">Clasificacion</a></li>
        <li><a href="pilotos.html">Pilotos</a></li>
     </ul>
            </li>

    <li><a href="#">Calendario</a>
        <ul>
        <li><a href="URL del enlace">Europa</a></li>
        <li><a href="URL del enlace">America</a></li>
        <li><a href="URL del enlace">Asia</a></li>
        </ul>
            </li>

    <li><a href="#">Historia</a>
        <ul>
        <li><a href="motogp.html">MotoGP</a></li>
        <li><a href="equipos.html">Equipos</a></li>
        </ul>
            </li>

    <li><a href="#">Contacto</a>
        <ul>
        <li><a href= "dondeencontrarnos.html">Donde encontrarnos</a></li>
        

        </ul>
            </li>            
    </ul>

    
    <br></br>
    <br></br>
    
    <br></br>
    
    
    <!-- Añadimos informacion --> 

<div class="grid_16">
  
  <h1>MotoGP Noticias</h1>

<!-- promoted News 1text -->
<div class="story story1text news_promoted" title="Pol Espargar&oacute; recibe el alta hospitalaria">
  <div class="mid">
    <div class="mb mr arrow_slider_small relative">
            <a href="es/news/2014/Pol+Espargaro+leaves+the+hospital" title="Pol Espargar&oacute; recibe el alta hospitalaria">
          <img class="tplengine" src="http://photos.motogp.com/2014/03/11/2014-news-espargaro-dexeus_0_preview_169.jpg" alt="Pol Espargar&oacute; recibe el alta hospitalaria" title="Pol Espargar&oacute; recibe el alta hospitalaria">
        </a>
        </div>
    <div class="summary" title="motogp: Pol Espargar&oacute; recibe el alta hospitalaria">
      <div class="date"><span>martes</span>, 11 marzo 2014</div>
      <h2>Pol Espargar&oacute; recibe el alta hospitalaria</h2>
              <div><p>
	El piloto de la escuder&iacute;a Monster Yamaha Tech3 ha recibido este mediod&iacute;a el alta hospitalaria tras la operaci&oacute;n a la que se someti&oacute; ayer por la tarde en el Hospital Universitario Quir&oacute;n Dexeus de Barcelona. Espargar&oacute; asegura que trabajar&aacute; para &ldquo;estar en el GP de Qatar en la mejor forma posible&rdquo;.</p>
 <a href="http://www.motogp.com/es/news/2014/Pol+Espargaro+leaves+the+hospital" class="read_more">Leer más&raquo;</a><div class="clear"></div></div>
          </div>
    <div class="clear"></div>
  </div>
</div>

<u><p class="transparente">Texto</p></u>


<div class="news_small bordertop_grayC1">
  <div class="date ">
    <span>martes</span>, 11 marzo 2014  </div>
  <a class="thumb_news" href="es/news/2014/Pedrosa+We+can+adapt+quickly+to+new+fuel+limit" title="Pedrosa: "Hasta la carrera de Qatar no sabremos dónde está cada uno"">
    <img class="tplengine" src="http://photos.motogp.com/2014/03/11/26pedrosasepangtestmotogp_repsol_joc4074_thumbnail_169.jpg" alt="Pedrosa: "Hasta la carrera de Qatar no sabremos dónde está cada uno"" title="Pedrosa: "Hasta la carrera de Qatar no sabremos dónde está cada uno""/>
  </a>
  <div class="text_content_small">
      <h3><a href="es/news/2014/Pedrosa+We+can+adapt+quickly+to+new+fuel+limit" title="Pedrosa: "Hasta la carrera de Qatar no sabremos dónde está cada uno"">Pedrosa: "Hasta la carrera de Qatar no sabremos dónde está cada uno"</a></h3>
      <p><a href="es/news/2014/Pedrosa+We+can+adapt+quickly+to+new+fuel+limit" title="Pedrosa: "Hasta la carrera de Qatar no sabremos dónde está cada uno"">
	El piloto del equipo Repsol Honda hace balance de los entrenamientos realizados este &uacute;ltimo mes y analiza la nueva temporada que est&aacute; a punto de...</a> <a href="http://www.motogp.com/es/news/2014/Pedrosa+We+can+adapt+quickly+to+new+fuel+limit" class="read_more">&raquo;</a></p>
              </div>
  <div class="clear"></div>
</div>


<div class="news_small bordertop_grayC1 bk_gray">
  <div class="date ">
    <span>lunes</span>, 10 marzo 2014  </div>
  <a class="thumb_news" href="es/news/2014/Successful+surgery+for+Pol+Espargar" title="Espargaró, operado con éxito de la fractura de clavícula">
    <img class="tplengine" src="http://photos.motogp.com/2014/03/10/pol_thumbnail_169.jpg" alt="Espargaró, operado con éxito de la fractura de clavícula" title="Espargaró, operado con éxito de la fractura de clavícula"/>
  </a>
  <div class="text_content_small">
      <h3><a href="es/news/2014/Successful+surgery+for+Pol+Espargar" title="Espargaró, operado con éxito de la fractura de clavícula">Espargaró, operado con éxito de la fractura de clavícula</a></h3>
      <p><a href="es/news/2014/Successful+surgery+for+Pol+Espargar" title="Espargaró, operado con éxito de la fractura de clavícula">
	Pol Espargar&oacute; ha sido intervenido quir&uacute;rgicamente esta tarde en Barcelona de la fractura de la clav&iacute;cula izquierda que se produjo el domingo en...</a> <a href="http://www.motogp.com/es/news/2014/Successful+surgery+for+Pol+Espargar" class="read_more">&raquo;</a></p>
              </div>
  <div class="clear"></div>
</div>


<div class="news_small padtop10 bk_gray">
  <div class="date hidden">
      </div>
  <a class="thumb_news" href="es/news/2014/Ducati+Team+2014+project+presented+at+Munichs+Audi+Forum" title="El Ducati Team presenta sus líneas maestras en Munich">
    <img class="tplengine" src="http://photos.motogp.com/2014/03/10/ducati_motogp_presentation_04_thumbnail_169.jpg" alt="El Ducati Team presenta sus líneas maestras en Munich" title="El Ducati Team presenta sus líneas maestras en Munich"/>
  </a>
  <div class="text_content_small">
      <h3><a href="es/news/2014/Ducati+Team+2014+project+presented+at+Munichs+Audi+Forum" title="El Ducati Team presenta sus líneas maestras en Munich">El Ducati Team presenta sus líneas maestras en Munich</a></h3>
      <p><a href="es/news/2014/Ducati+Team+2014+project+presented+at+Munichs+Audi+Forum" title="El Ducati Team presenta sus líneas maestras en Munich">
	La &nbsp;presentaci&oacute;n anual del equipo Ducati a la prensa se ha celebrado en esta ocasi&oacute;n en el Audi Forum situado en el aeropuerto de M&uacute;nich, una el...</a> <a href="http://www.motogp.com/es/news/2014/Ducati+Team+2014+project+presented+at+Munichs+Audi+Forum" class="read_more">&raquo;</a></p>
              </div>

	       
</html>
