<html>
	<head>
<title> EL MUNDO DE LA MOTO</title>
        <meta charset="utf-8" http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
		<link rel="stylesheet" href="stylesheets/main.css" />

	<body>

    <h1><IMG SRC="Imagenes/logoNUESTRO.JPG"WIDTH=350 HEIGHT=350 BORDE=2></center></p></h1>
    
    <div id='menuWrapper'>
        <div class='menu'>
    <ul>
        <li><a href="#">Inicio</a>
    <ul><a HREF="index.html"></a>
    </ul> 
        <li><a href="#">Noticias</a>
    <ul>
        <li><a href="ultimasnoticias.html">Ultimas noticias</a></li>
    </ul>

    <li><a href="#">Videos</a>
    <ul>
        <li><a href="URL del enlace">Lo mejor</a></li>
        <li><a href="URL del enlace">Entevistas</a></li>
        <li><a href="URL del enlace">Detras de camara</a></li>
    </ul>
             </li>
    <li><a href="#">Equipos</a>
    <ul>
        <li><a href="clasificacion.html">Clasificacion</a></li>
        <li><a href="pilotos.html">Pilotos</a></li>
     </ul>
            </li>

    <li><a href="#">Calendario</a>
        <ul>
        <li><a href="URL del enlace">Europa</a></li>
        <li><a href="URL del enlace">America</a></li>
        <li><a href="URL del enlace">Asia</a></li>
        </ul>
            </li>

    <li><a href="#">Historia</a>
        <ul>
        <li><a href="motogp.html">MotoGP</a></li>
        <li><a href="equipos.html">Equipos</a></li>
        </ul>
            </li>

    <li><a href="#">Contacto</a>
        <ul>
        <li><a href= "dondeencontrarnos.html">Donde encontrarnos</a></li>
        

        </ul>
            </li>            
    </ul>

    
    <br></br>
    <br></br>
    
    <br></br>

    <!-- Iniciamos informacion de pilotos -->
    
	<tr name="ValentinoROSSI" id="ValentinoROSSI">
	<div><img style="float: left;" src="Imagenes/FotoPilotos/ValentinoRossi.jpg" /> 
<ul>        
			<li{list-style-type: none;}><p class="titulopilotos">Italia 46. Valentino Rossi</p>
			                            <p class="titulopilotos">Movistar Yamaha MotoGP</p>
				    <li{list-style-type: none;}></li><br></br>
					<li class="estilopilotos">Bike: Yamaha</li><br></br>
					<li class="estilopilotos">16/Feb/1979</li><br></br>
					<li class="estilopilotos">Weight: 65 kg</li><br></br>
				    <li class="estilopilotos">Height: 182 cm</li><br></br>
				 </li></div>
	             <br></br><br></br><br></br><br></br><br></br><br></br><br></br>
		    
		    <p class="biografia"> Valentino Rossi (Urbino, 16 de febrero de 1979) es un piloto italiano de motociclismo de velocidad considerado por la mayoría de expertos y prensa especializada como el mejor piloto de la historia del motociclismo.</p><br></br>
		    <p class="biografia"> Ha ganado nueve títulos mundiales en categorías diferentes del Mundial de Motociclismo (uno en 125c.c., uno 250c.c., uno en 500c.c. y seis en MotoGP), único piloto en la historia en lograrlo.</p><br></br>
		    <p class="biografia"> Rossi es el piloto con más podios (182) y poles (58) y puntos (4.561) en la historia del Mundial de Motociclismo, y tiene también el mayor número de victorias (79) y podios (141) en la máxima categoría del motociclismo. Logró 22 podios consecutivos en la categoría reina, igualando el récord de Giacomo Agostini. </p><br></br>
            <img src="http://sobremotos.solupress.com/sobremotos/news/article_images/article_image_small1662.jpg"></img>
	        <img src="http://www.soymotero.net/images/29080.jpg"></img>
	    
	    
	</tr>